:root {
    --main-blue: #0084ff;
    --dark-bg: #050a14;
    --card-bg: #0b1426;
    --text-white: #ffffff;
    --text-gray: #8892b0;
}

* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', sans-serif; }

body { background-color: var(--dark-bg); color: var(--text-white); }

header {
    height: 70px; background: var(--card-bg); display: flex;
    justify-content: space-between; align-items: center;
    padding: 0 4%; border-bottom: 1px solid #1a2a4a;
    position: sticky; top: 0; z-index: 100;
}

.logo { font-size: 24px; font-weight: bold; color: var(--main-blue); }
.logo span { color: white; }

.search-box { display: flex; width: 40%; }
.search-box input {
    flex: 1; padding: 10px; border-radius: 5px 0 0 5px;
    border: 1px solid #1a2a4a; background: #112240; color: white; outline: none;
}
.search-box button {
    padding: 10px 20px; border: none; background: var(--main-blue);
    color: white; border-radius: 0 5px 5px 0; cursor: pointer;
}

.main-layout { display: flex; }

.sidebar {
    width: 220px; height: 90vh; background: var(--card-bg);
    padding: 20px; position: sticky; top: 70px;
}

.menu-item {
    padding: 12px; border-radius: 8px; cursor: pointer; color: var(--text-gray);
    margin-bottom: 10px; transition: 0.3s;
}
.menu-item:hover, .menu-item.active { background: #1a2a4a; color: var(--main-blue); }

.content { flex: 1; padding: 25px; }

.video-grid {
    display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px; margin-top: 20px;
}

.video-card {
    background: var(--card-bg); border-radius: 10px; overflow: hidden;
    transition: 0.3s; cursor: pointer; border: 1px solid transparent;
}
.video-card:hover { border-color: var(--main-blue); transform: translateY(-5px); }
.video-card img { width: 100%; height: 150px; object-fit: cover; }
.video-card h4 { padding: 10px; font-size: 15px; }
